Practices
---------
1. Write a program to read the area code, the prefix and a phone number and print
   the full phone number using the formatting: (999) 999-9999
2. Write a program to read the year, month and day and print the date using the formatting: dd/mm/yyyy
3. Write a program to read the the first name, last name, email and address of a costumer and
   print all information following the template below:
   -------------------------------------------------------------------------------------------------------
   First Name: [first name]; Last Name: [last name]; email: [email]
   Address: Suite#: [suite number]; Street#: [street number]; Street: [street name]
            City: [city]; Province/State: [province/state]; Country: [country]; Postal Code: [postal code]
   -------------------------------------------------------------------------------------------------------
   Attention: Make sure the program assists the user during the data entry
4. Write a program with the same input as the previous one but printing the data using the formatting below:
{
 "first_name" : "[first name]",
 "last_name" : "[last name]",
 "email" : "[email]",
 "address" : {
   "suite_number" : "[suite number]",
   "street_number" : "[street number]",
   "street_name"  : "[street name]",
   "city" : "[city]",
   "province_state" : "[province/estate]",
   "country" : "[country]",
   "postal_code" : "[postal_code]"
 }
}